# wdj

./: .gitignore  pom.xml
src/main/java/wly/: WlyServer.java
src/main/java/wly/common/: MyFirstAnnotation.java  MyFirstAspect.java  WdjResult.java
src/main/java/wly/common/utils/: WdjUtil.java
src/main/java/wly/common/webmagic/: MyPic.java
src/main/java/wly/config/: WebSecurityConfig.java  WlyConfiguration.java
src/main/java/wly/controller/: DemoController.java  PersonController.java  SyyController.java
src/main/java/wly/controller/lh/: PersonController.java
src/main/java/wly/controller/webmagic/: ToutiaoStart.java
src/main/java/wly/controller/wuluyao/: UserController.java
src/main/java/wly/entity/: FlieCopy.java  SyyPerson.java
src/main/java/wly/entity/lh/: Person.java  Person.sql
src/main/java/wly/entity/wuluyao/: User.java
src/main/java/wly/mail/: MailBean.java  MailUtil.java
src/main/java/wly/mapper/: PersonMapper.java  SyyPersonMapper.java  UserMapper.java
src/main/java/wly/order/: OrderingMealsService.java
src/main/java/wly/order/entity/: AddOrder.java  Order.java  User.java
src/main/java/wly/order/utils/: HttpRequestProxy.java  MyArrayList.java
src/main/java/wly/review/datastructure/: MyArrayList.java
src/main/java/wly/service/: Order.java  PersonService.java  SyyPersonService.java  TodayTest.java  UserService.java  WdjFileService.java
src/main/java/wly/service/impl/: PersonServiceImpl.java  SyyPersonServiceImpl.java  UserServicelmpl.java  WdjFileServiceImpl.java
src/main/java/wly/service/webmagic/: ToutiaoService.java
src/main/java/wly/socket/: SockerClient.java  SocketServer.java
src/main/java/wly/wdjtest/: H.java  RandomTest.java  Test.java
src/main/java/wly/websocket/: WebSocket.java
src/main/resources/: application.yml
src/main/resources/mybatis/: PersonMapper.xml  SyyPersonMapper.xml  UserMapper.xml
src/main/webapp/jsp/: socket.html  user.html
